name,definition,category,difficulty,menu_context,prerequisites
Black-Litterman Model,Bayesian framework combining market equilibrium with subjective views: μ_BL = [(τΣ)⁻¹+PᵀΩ⁻¹P]⁻¹[(τΣ)⁻¹π+PᵀΩ⁻¹q].,portfolio_optimization,advanced,Optimizer,"reverse optimization;Bayesian updating;view uncertainty;tau"
Reverse Optimization,Deriving implied equilibrium returns from market weights: π = δ·Σ·w_m. Starting point for Black-Litterman.,portfolio_optimization,intermediate,Optimizer,"equilibrium;market portfolio;risk aversion;CAPM"
Bayesian Updating,Combining prior distribution with likelihood (views) to obtain posterior: p(θ|data) ∝ p(data|θ)·p(θ).,statistics,advanced,Optimizer,"Bayes theorem;prior/likelihood;posterior inference;conjugate priors"
Market Equilibrium,State where supply equals demand. Market portfolio is optimal when all investors hold mean-variance efficient portfolios.,portfolio_theory,intermediate,Optimizer,"CAPM;market portfolio;efficient markets"
Risk Aversion Coefficient,δ in utility function U = E[R] - (δ/2)Var(R). Typical δ ≈ 2.5. Higher δ = more risk-averse.,utility_theory,basic,Optimizer,"quadratic utility;certainty equivalent;prospect theory"
Tau (τ),Scaling parameter for prior uncertainty in BLM. τ ∈ [0,1]. Typical τ = 0.05. Controls weight on equilibrium vs views.,model_parameters,intermediate,Optimizer,"prior uncertainty;Bayesian shrinkage;confidence calibration"
View Matrix (P),K×N matrix specifying which assets each view relates to. Each row sums to 1 (relative) or indicates absolute view.,model_parameters,intermediate,Optimizer,"pick matrix;relative views;absolute views"
View Vector (q),K×1 vector of expected returns for each view. q_k = E[return of view k].,model_parameters,basic,Optimizer,"expected returns;view specification;confidence"
View Uncertainty (Ω),K×K covariance matrix of view errors. Ω = diag(τ·P·Σ·Pᵀ) in Idzorek specification.,model_parameters,advanced,Optimizer,"confidence levels;diagonal assumption;Idzorek method"
Confidence Levels,Subjective probability that view is correct. Maps to view uncertainty: high confidence → low Ω.,behavioral_finance,intermediate,Optimizer,"overconfidence;calibration;probability assessment"
Kelly Criterion,Optimal betting fraction maximizing expected log wealth: f* = argmax E[ln(1+f·X)]. For binary: f* = p - q.,portfolio_optimization,advanced,Optimizer,"log utility;geometric mean;growth optimal;betting"
Growth Optimal Portfolio,Portfolio maximizing expected log return (geometric mean). Equivalent to Kelly criterion.,portfolio_optimization,advanced,Optimizer,"Kelly criterion;log utility;long-term growth"
Fractional Kelly,Scaling Kelly bets by κ ∈ (0,1): f_frac = κ·f*. Reduces volatility and drawdowns.,portfolio_optimization,intermediate,Optimizer,"Kelly criterion;risk management;drawdown control;leverage constraints"
Leverage Constraints,Limits on gross exposure: Σ|w_i| ≤ L. Kelly often requires leverage (Σw_i > 1).,portfolio_constraints,basic,Optimizer,"regulatory limits;risk management;practical constraints"
Risk Parity,Allocation where each asset contributes equally to portfolio risk: RC_i = w_i·(Σw)_i/σ_p = σ_p/N ∀i.,portfolio_optimization,advanced,Optimizer,"risk contribution;equal weighting;diversification;ERC"
Equal Risk Contribution (ERC),Optimization achieving risk parity: min Σ_i Σ_j (RC_i - RC_j)² s.t. constraints.,portfolio_optimization,advanced,Optimizer,"risk balance;iterative optimization;CCD algorithm"
Marginal Risk Contribution,Change in portfolio risk from small weight change: MRC_i = ∂σ_p/∂w_i = (Σw)_i/σ_p.,risk_metrics,advanced,Optimizer,"gradient;Euler theorem;risk decomposition"
Hierarchical Risk Parity,HRP: cluster assets by correlation, then allocate via recursive bisection. w = RecurseBisect(Σ, Dendrogram(ρ)).,portfolio_optimization,advanced,Optimizer,"hierarchical clustering;ultrametric;quasi-diagonalization;recursive bisection"
Correlation Distance,Metric transformation: d_ij = √(2(1-ρ_ij)). Maps ρ∈[-1,1] to d∈[0,2].,clustering,intermediate,Optimizer,"correlation matrix;metric space;triangle inequality"
Hierarchical Clustering,Grouping assets by similarity. Single linkage: merge closest pairs first. Produces dendrogram.,clustering,intermediate,Optimizer,"dendrogram;minimum spanning tree;ultrametric inequality"
Quasi-Diagonalization,Reordering covariance matrix via dendrogram leaf order to reveal block-diagonal structure.,linear_algebra,advanced,Optimizer,"permutation matrices;block structure;hierarchical organization"
Recursive Bisection,HRP allocation algorithm: split cluster variance α = 1 - cVar₀/(cVar₀+cVar₁), recurse down tree.,portfolio_optimization,advanced,Optimizer,"binary tree;variance allocation;top-down recursion"
Cophenetic Correlation,Correlation between original distances and cophenetic distances. Measures clustering quality.,clustering,advanced,Optimizer,"cluster validation;dendrogram quality;ultrametric fit"
Mean-Variance Utility,U(w) = wᵀμ - (δ/2)wᵀΣw. Trade-off between expected return and variance.,utility_theory,intermediate,Optimizer,"quadratic utility;risk aversion;certainty equivalent"
Quadratic Programming,Optimization: min (1/2)xᵀPx + qᵀx s.t. Ax ≤ b, A_eq·x = b_eq. MVO is QP.,numerical_methods,intermediate,Optimizer,"convex optimization;interior point;active set"
Convex Optimization,Problem where objective is convex and constraints are convex set. Global optimum guaranteed.,numerical_methods,intermediate,Optimizer,"local vs global;KKT conditions;duality"
Sharpe Ratio Maximization,max_w (wᵀμ - r_f)/√(wᵀΣw). Equivalent to finding tangency portfolio.,portfolio_optimization,intermediate,Optimizer,"tangency portfolio;efficient frontier;linear fractional programming"
Efficient Frontier,Locus of portfolios offering maximum return for given risk. Parametric curve in (σ, μ) space.,portfolio_theory,intermediate,Optimizer,"MVO;Pareto optimality;dominance"
Two-Fund Separation,All investors hold combination of risk-free asset and tangency portfolio. Allocation depends on risk aversion.,portfolio_theory,intermediate,Optimizer,"Tobin separation;mutual fund theorem;optimal risky portfolio"
Constraints (Long-Only),w_i ≥ 0 ∀i. No short selling. Common for mutual funds and institutional mandates.,portfolio_constraints,basic,Optimizer,"regulatory constraints;practical limits;feasible region"
Constraints (Budget),Σw_i = 1 (fully invested) or Σw_i ≤ 1 (cash allowed). Normalization constraint.,portfolio_constraints,basic,Optimizer,"self-financing;cash position;leverage"
Constraints (Sector),Σ_{i∈sector} w_i ≤ limit. Industry/sector exposure limits.,portfolio_constraints,intermediate,Optimizer,"industry classification;concentration limits;regulatory requirements"
Turnover Constraint,Limits on trading: Σ|w_new - w_old| ≤ turnover_limit. Controls transaction costs.,portfolio_constraints,intermediate,Optimizer,"rebalancing;transaction costs;tax efficiency"
Transaction Costs,Costs of trading: explicit (commissions, taxes) + implicit (bid-ask, market impact).,trading,basic,Optimizer,"implementation shortfall;market impact;liquidity"
Resampling Efficient Frontier,Michaud (1998): Average efficient frontiers from resampled returns. Reduces estimation error.,portfolio_optimization,advanced,Optimizer,"bootstrap;estimation error;robust optimization"
Robust Optimization,Optimization under parameter uncertainty: max_w min_{μ∈U} wᵀμ - (δ/2)wᵀΣw. Worst-case approach.,portfolio_optimization,advanced,Optimizer,"uncertainty sets;min-max;distributional robustness"
