name,definition,category,difficulty,menu_context,prerequisites
Mean-Variance Optimization,Portfolio selection framework: minimize wᵀΣw s.t. wᵀμ=target, wᵀι=1. Foundation of modern portfolio theory.,portfolio_optimization,intermediate,Portfolio,"quadratic programming;efficient frontier;diversification"
Efficient Frontier,Set of portfolios offering maximum expected return for given risk (or minimum variance for given return).,portfolio_theory,intermediate,Portfolio,"MVO;dominance;Pareto optimality;Markowitz 1952"
Global Minimum Variance,Portfolio with absolute minimum variance: w_GMV = Σ⁻¹ι/(ιᵀΣ⁻¹ι). Leftmost point on efficient frontier.,portfolio_optimization,intermediate,Portfolio,"variance minimization;diversification;inverse covariance"
Tangency Portfolio,Portfolio maximizing Sharpe ratio when risk-free asset exists. w_TAN = Σ⁻¹(μ-r_fι)/[ιᵀΣ⁻¹(μ-r_fι)].,portfolio_optimization,intermediate,Portfolio,"Sharpe ratio;Tobin separation;optimal risky portfolio"
Capital Market Line,Capital allocation line from risk-free rate through tangency portfolio. Equation: E[R] = r_f + SR·σ.,portfolio_theory,basic,Portfolio,"CML;Sharpe ratio;linear efficient frontier"
Sharpe Ratio,Risk-adjusted return: SR = (r_p - r_f)/σ_p. Excess return per unit of total volatility.,performance_metrics,basic,Portfolio,"risk-adjusted returns;volatility normalization;annualization"
Treynor Ratio,Systematic risk-adjusted return: TR = (r_p - r_f)/β_p. Appropriate for diversified portfolios.,performance_metrics,intermediate,Portfolio,"CAPM;beta;systematic risk"
Sortino Ratio,Downside risk-adjusted return: SR_D = (r_p - MAR)/σ_downside. Penalizes only negative deviations.,performance_metrics,intermediate,Portfolio,"downside risk;loss aversion;MAR threshold"
Information Ratio,Active return per unit of tracking error: IR = (r_p - r_b)/σ(r_p - r_b).,performance_metrics,intermediate,Portfolio,"active management;tracking error;benchmark-relative"
M² Modigliani,Risk-adjusted performance in return units: M² = r_f + SR·σ_benchmark. Directly comparable across portfolios.,performance_metrics,intermediate,Portfolio,"Sharpe ratio;risk adjustment;performance ranking"
Alpha (Jensen),Abnormal return: α = r_p - [r_f + β_p(r_m - r_f)]. Performance unexplained by market exposure.,performance_metrics,intermediate,Portfolio,"CAPM;abnormal returns;skill measurement"
Beta,Systematic risk sensitivity: β_i = Cov(R_i,R_m)/Var(R_m). Measures market exposure.,risk_metrics,basic,Portfolio,"covariance;market risk;CAPM"
Systematic Risk,Non-diversifiable risk: β²·σ²_m. Portion of variance explained by market.,risk_metrics,intermediate,Portfolio,"beta;market risk;undiversifiable"
Idiosyncratic Risk,Diversifiable asset-specific risk: σ²_u = σ²_p - β²σ²_m. Can be eliminated via diversification.,risk_metrics,basic,Portfolio,"diversification;firm-specific;residual variance"
Diversification,Risk reduction through holding multiple assets. σ²_p = wᵀΣw < Σwᵢ²σᵢ² when correlations < 1.,portfolio_theory,basic,Portfolio,"correlation;covariance;risk reduction"
Correlation Matrix,Matrix of pairwise correlations ρ_ij. Must be positive semi-definite.,statistics,intermediate,Portfolio,"covariance matrix;PSD;eigenvalues"
Covariance Matrix,Matrix of pairwise covariances σ_ij. Σ = D·Ρ·D where D=diag(σ), Ρ=correlation matrix.,statistics,intermediate,Portfolio,"correlation;variance;quadratic form"
Skewness,Third standardized moment: γ = E[(R-μ)³]/σ³. Measures asymmetry of return distribution.,higher_moments,intermediate,Portfolio,"third moment;asymmetry;crash risk"
Kurtosis (Excess),Fourth standardized moment minus 3: κ = E[(R-μ)⁴]/σ⁴ - 3. Measures tail fatness.,higher_moments,intermediate,Portfolio,"fourth moment;fat tails;extreme events"
Value at Risk,Maximum loss at confidence level α: VaR_α = inf{l: P(L>l) ≤ 1-α}. Non-coherent risk measure.,risk_metrics,intermediate,Portfolio,"quantiles;loss distribution;regulatory capital"
Expected Shortfall,Average loss beyond VaR: ES_α = E[L|L>VaR_α]. Coherent risk measure (subadditive).,risk_metrics,advanced,Portfolio,"tail risk;coherence;conditional VaR"
Tracking Error,Volatility of active returns: TE = σ(r_p - r_b). Measures consistency of active bets.,risk_metrics,intermediate,Portfolio,"active risk;relative volatility;IR denominator"
Active Share,Measure of active management: AS = (1/2)Σ|w_p,i - w_b,i|. 0=clone, 1=completely active.,performance_attribution,intermediate,Portfolio,"closet indexing;active management;tracking error"
Portfolio Turnover,Rate of trading activity: TO = (1/2)Σ|w_new - w_old|. High turnover increases costs.,trading,basic,Portfolio,"transaction costs;rebalancing;tax efficiency"
Rebalancing,Periodic adjustment of weights to target allocation. Drift from target due to price changes.,portfolio_management,basic,Portfolio,"drift;transaction costs;tax implications"
Risk Budgeting,Allocation approach where each asset/strategy has predefined risk contribution.,portfolio_optimization,advanced,Portfolio,"risk contribution;marginal risk;ERC"
Volatility Targeting,Dynamic adjustment of portfolio volatility to target level via leverage/deleverage.,risk_management,intermediate,Portfolio,"volatility scaling;leverage;risk control"
Drawdown,Peak-to-trough decline: DD_t = (max_{s≤t} P_s - P_t)/max_{s≤t} P_s. Measures cumulative loss.,risk_metrics,intermediate,Portfolio,"loss measurement;recovery;ulcer index"
Maximum Drawdown,Largest peak-to-trough decline over period. Max DD = max_t(DD_t).,risk_metrics,intermediate,Portfolio,"worst-case loss;recovery time;risk tolerance"
Calmar Ratio,Risk-adjusted return using max DD: CR = annual_return / MaxDD. Alternative to Sharpe.,performance_metrics,intermediate,Portfolio,"drawdown;hedge funds;alternative risk measure"
