name,definition,category,difficulty,menu_context,prerequisites
Black-Scholes Model,Continuous-time option pricing framework assuming GBM dynamics and constant volatility. Core equation: C = S·N(d₁) - K·e^(-rτ)·N(d₂),option_pricing,intermediate,Pricer,"GBM;risk-neutral measure;Itô's lemma;normal CDF"
European Call Option,Financial contract giving holder the right to buy underlying at strike K at maturity T. Payoff: max(S_T - K, 0),derivatives,basic,Pricer,"option payoff;strike price;expiration"
European Put Option,Financial contract giving holder the right to sell underlying at strike K at maturity T. Payoff: max(K - S_T, 0),derivatives,basic,Pricer,"option payoff;put-call parity"
Heston Model,Stochastic volatility model: dS=rS·dt+√v·S·dW₁, dv=κ(θ-v)·dt+ξ√v·dW₂ with correlation ρ. Captures volatility smile.,option_pricing,advanced,Pricer,"stochastic volatility;CIR process;characteristic functions;Feller condition"
Volatility Smile,Pattern where implied volatility varies with strike and maturity; contradicts BS constant volatility assumption,volatility,advanced,Pricer,"implied volatility;Black-Scholes limitations;market microstructure"
Implied Volatility,Volatility parameter σ that equates model price to market price. Market's expectation of future volatility.,volatility,intermediate,Pricer,"root-finding;Newton-Raphson;volatility surface"
Greeks,Partial derivatives of option price w.r.t. parameters: Δ=∂V/∂S, Γ=∂²V/∂S², Θ=∂V/∂t, ν=∂V/∂σ, ρ=∂V/∂r,risk_management,intermediate,Pricer,"partial derivatives;hedging;taylor expansion"
Delta Hedging,Maintaining delta-neutral position by holding -Δ shares per short option. Eliminates first-order price risk.,hedging,intermediate,Pricer,"delta;rebalancing;transaction costs"
Gamma Scalping,Profiting from gamma by dynamically delta-hedging. Long gamma benefits from large price moves.,trading_strategy,advanced,Pricer,"gamma;delta hedging;realized volatility"
Put-Call Parity,No-arbitrage relationship: C - P = S - K·e^(-rτ). Enables put pricing from call price.,arbitrage,basic,Pricer,"no-arbitrage;replication;forward contracts"
Risk-Neutral Pricing,Valuation framework where discounted asset prices are martingales under equivalent measure Q.,measure_theory,advanced,Pricer,"Girsanov theorem;martingale;no-arbitrage"
Geometric Brownian Motion,Stochastic process dS = μS·dt + σS·dW modeling asset prices with constant drift and volatility.,stochastic_processes,intermediate,Pricer,"Itô calculus;log-normal distribution;Wiener process"
Monte Carlo Pricing,Numerical method using random sampling: C = e^(-rT)·E^Q[max(S_T-K,0)]. Converges as O(1/√N).,numerical_methods,intermediate,Pricer,"simulation;law of large numbers;variance reduction"
FFT Pricing,Option pricing via Fast Fourier Transform of characteristic function. O(N·logN) complexity.,numerical_methods,advanced,Pricer,"characteristic functions;Fourier inversion;Parseval's theorem"
Characteristic Function,Fourier transform φ(u)=E[e^(iuX)] of probability distribution. Enables analytic pricing for affine models.,mathematical_finance,advanced,Pricer,"Fourier analysis;complex analysis;Lévy processes"
CIR Process,Square-root diffusion: dv=κ(θ-v)dt+ξ√v·dW. Ensures non-negative variance. Feller condition: 2κθ>ξ².,stochastic_processes,advanced,Pricer,"mean reversion;Feller condition;non-centrality"
Feller Condition,Condition 2κθ > ξ² ensuring CIR process stays strictly positive (never hits zero).,stochastic_processes,advanced,Pricer,"boundary behavior;ergodicity;absorption"
Time Decay (Theta),Daily loss in option value as expiration approaches. Θ = ∂V/∂t. Negative for long options.,greeks,intermediate,Pricer,"time value;volatility decay;option aging"
Vega Risk,Sensitivity to implied volatility changes. ν = ∂V/∂σ. Same for calls and puts.,greeks,intermediate,Pricer,"volatility trading;vega hedging;vol surface"
Local Volatility,Deterministic volatility function σ(S,t) calibrated to match vanilla prices. Dupire formula.,volatility,advanced,Pricer,"calibration;forward PDE;implied surface"
 SABR Model,Stochastic-alpha-beta-rho: dα=ν·α·dW₁, df=α·f^β·dW₂. Popular asymptotic formula for volatility smile.,volatility,advanced,Pricer,"asymptotic expansion;smile parametrization;rates/FX"
Variance Gamma,Lévy process with gamma time change. Captures fat tails and skewness in returns.,stochastic_processes,advanced,Pricer,"Lévy processes;time change;jump diffusion"
Jump Diffusion,Model with continuous diffusion plus Poisson jumps: dS/S = (μ-λκ)dt + σdW + dJ.,stochastic_processes,advanced,Pricer,"Poisson process;jump risk;Merton model"
Barrier Option,Exotic option that activates/knocks out when underlying hits barrier level.,exotic_derivatives,advanced,Pricer,"path-dependence;reflection principle;analytical formulas"
Asian Option,Exotic option with payoff based on average price of underlying over period.,exotic_derivatives,advanced,Pricer,"path-dependence;average price;numerical methods"
Lookback Option,Exotic option with payoff based on maximum/minimum price over life of option.,exotic_derivatives,advanced,Pricer,"path-dependence;extremal processes;floating strike"
Binary Option,Option with fixed payoff if condition met (e.g., S_T > K). Also called digital option.,exotic_derivatives,basic,Pricer,"indicator function;risk-neutral probability"
Forward Contract,Agreement to buy/sell asset at future date T for price K set today. Value: S - K·e^(-rτ).,derivatives,basic,Pricer,"no-arbitrage;cost of carry;forward price"
Swap Contract,Agreement to exchange cash flows (e.g., fixed vs floating rate). Value = PV(floating) - PV(fixed).,derivatives,intermediate,Pricer,"discount curves;forward rates;par swap rate"
