name,definition,category,difficulty,menu_context,prerequisites
Implied Volatility,Volatility parameter σ that equates model price to market price. Market's expectation of future volatility.,volatility,intermediate,Volatility,"root-finding;Newton-Raphson;volatility surface;Black-Scholes inversion"
Volatility Surface,3D surface of implied volatility as function of strike and maturity: IV(K, T). Captures smile and term structure.,volatility,advanced,Volatility,"volatility smile;term structure;interpolation;arbitrage-free"
Volatility Smile,Pattern where implied volatility varies with strike. IV increases for deep ITM/OTM options.,volatility,intermediate,Volatility,"fat tails;crashophobia;stochastic volatility;jump risk"
Volatility Skew,Asymmetric volatility smile. Typically IV(put) > IV(call) for equity indices (downside fear).,volatility,intermediate,Volatility,"asymmetry;crash risk;demand for protection"
Volatility Term Structure,IV as function of maturity. Typically upward sloping (contango) but can invert (backwardation).,volatility,intermediate,Volatility,"mean reversion;volatility risk premium;forward volatility"
VIX Index,CBOE Volatility Index. 30-day implied volatility from S&P 500 options. Computed from variance swap formula.,volatility,basic,Volatility,"variance swap;model-free IV;market sentiment;fear gauge"
Variance Swap,Contract paying realized variance minus strike. Fair value: E[RV] = (2/T)∫(1/K²)·C(K) dK.,volatility,advanced,Volatility,"model-free pricing;log contract;variance replication"
Volatility Risk Premium,Difference between implied and realized volatility. E[σ_realized] < σ_implied. Compensation for vol risk.,volatility,advanced,Volatility,"variance risk premium;volatility selling;risk compensation"
Realized Volatility,Ex-post volatility computed from historical returns. RV = √[(1/T)Σr_t²] (annualized).,volatility,basic,Volatility,"historical volatility;quadratic variation;high-frequency data"
Parkinson Volatility,High-low range estimator: σ² = (1/4ln2)·E[(ln(H/L))²]. More efficient than close-close.,volatility,intermediate,Volatility,"range-based;high-low;efficiency gain"
Garman-Klass Volatility,OHLC estimator: σ² = 0.511·(ln(H/L))² - 0.019·[ln(C/O)·ln(H/L) - 2·(ln(C/O))²] - 0.383·(ln(C/O))².,volatility,advanced,Volatility,"OHLC data;efficiency;bias correction"
Yang-Zhang Volatility,Optimal estimator combining open-close and high-low. Minimum variance unbiased estimator.,volatility,advanced,Volatility,"drift-independent;overnight gap;efficiency"
EWMA Volatility,Exponentially weighted: σ²_t = λ·σ²_{t-1} + (1-λ)·r²_{t-1}. RiskMetrics λ=0.94.,volatility,intermediate,Volatility,"exponential decay;volatility clustering;half-life"
GARCH Model,σ²_t = ω + α·r²_{t-1} + β·σ²_{t-1}. Captures volatility clustering and mean reversion.,volatility,advanced,Volatility,"conditional heteroskedasticity;MLE;persistence"
Local Volatility,Deterministic σ(S,t) calibrated to vanilla prices. Dupire: σ²_loc = [∂C/∂T + rK·∂C/∂K] / [0.5·K²·∂²C/∂K²].,volatility,advanced,Volatility,"Dupire formula;calibration;forward PDE;path-independent"
Stochastic Volatility,Volatility follows stochastic process. Heston: dv = κ(θ-v)dt + ξ√v·dW.,volatility,advanced,Volatility,"mean reversion;volatility of vol;correlation"
 SABR Model,dα = ν·α·dW₁, df = α·f^β·dW₂. Asymptotic IV formula popular in rates/FX.,volatility,advanced,Volatility,"stochastic alpha;beta parameter;smile approximation"
Rough Volatility,Volatility has fractional Brownian motion with H < 0.5. Rougher than Brownian motion.,volatility,advanced,Volatility,"fractional Brownian motion;Hurst exponent;long memory"
Jump Diffusion,Asset price with jumps: dS/S = μ·dt + σ·dW + dJ. J is Poisson jump process.,volatility,advanced,Volatility,"Poisson process;jump intensity;Merton model"
Vega,ν = ∂V/∂σ. Sensitivity of option price to volatility changes. Same for calls and puts.,greeks,intermediate,Volatility,"volatility risk;hedging;vega neutrality"
Volga/Vomma,∂²V/∂σ². Sensitivity of vega to volatility changes. Positive for long options.,greeks,advanced,Volatility,"convexity;vega hedging;volatility of volatility"
Vanna,∂²V/∂S∂σ. Sensitivity of delta to volatility (or vega to spot). Important for barrier options.,greeks,advanced,Volatility,"cross-gamma;hedging;spot-vol correlation"
Volatility Targeting,Dynamic adjustment of portfolio exposure to maintain target volatility.,risk_management,intermediate,Volatility,"volatility scaling;leverage;risk control"
Volatility Timing,Adjusting portfolio based on volatility forecasts. Low vol → high exposure.,market_timing,advanced,Volatility,"volatility forecasting;countercyclical;risk premium"
Volatility Arbitrage,Exploiting mispricing between implied and realized volatility.,trading_strategy,advanced,Volatility,"variance swap;delta-hedging;volatility risk premium"
Dispersion Trading,Long single-name options, short index options. Profits from correlation breakdown.,trading_strategy,advanced,Volatility,"correlation trading;relative value;long dispersion"
Volatility Cone,Visualization of historical volatility ranges across time horizons. Identifies extremes.,volatility,basic,Volatility,"historical percentiles;volatility regimes;mean reversion"
Forward Volatility,Implied volatility for future period. FwdVol(T₁,T₂) implied from options expiring at T₂.,volatility,advanced,Volatility,"forward measures;volatility calendar;term structure arbitrage"
