FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY gateway-wdk/package*.json ./
RUN npm install

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY gateway-wdk/ ./
COPY proto/ ./proto/
RUN npm run build

FROM base AS runner
RUN apk add --no-cache curl
ENV NODE_ENV=production
ENV PORT=3000
COPY --from=build /app/dist ./dist
COPY --from=build /app/proto ./proto
COPY --from=build /app/package*.json ./
RUN npm install --omit=dev
EXPOSE 3000
CMD ["node", "dist/index.js"]
