name,definition,category,difficulty,menu_context,prerequisites
Value at Risk,Maximum loss at confidence level α over horizon T: VaR_α = inf{l: P(L>l) ≤ 1-α}. Widely used but not coherent.,risk_metrics,intermediate,Risk,"quantiles;loss distribution;regulatory capital;Basel"
Expected Shortfall,Average loss in tail beyond VaR: ES_α = E[L|L>VaR_α] = (1/(1-α))∫_α¹ VaR_u du. Coherent risk measure.,risk_metrics,advanced,Risk,"tail risk;coherence;subadditivity;CVaR"
Parametric VaR,VaR assuming specific distribution: VaR_α = -μ + σ·F⁻¹(α). Closed-form for normal/t.,risk_metrics,intermediate,Risk,"distributional assumptions;normal;t-distribution;MLE"
Historical VaR,Non-parametric VaR using empirical quantile: VaR_α = M·q̂_α where q̂_α = α-th percentile of historical losses.,risk_metrics,basic,Risk,"empirical distribution;stationarity;bootstrap"
Monte Carlo VaR,VaR estimated from simulated returns. Flexible for complex portfolios and non-linear instruments.,risk_metrics,advanced,Risk,"simulation;scenario generation;path dependence"
Variance-Covariance VaR,Parametric VaR assuming multivariate normal: VaR = -wᵀμ + √(wᵀΣw)·Φ⁻¹(α).,risk_metrics,intermediate,Risk,"multivariate normal;portfolio variance;linear positions"
Cornish-Fisher VaR,VaR with skewness/kurtosis adjustment: VaR_CF = VaR_normal + (γ/6)(z²-1) + (κ/24)(z³-3z) - (γ²/36)(2z³-5z).,risk_metrics,advanced,Risk,"Edgeworth expansion;higher moments;skewness adjustment"
Student-t VaR,VaR with fat-tailed t-distribution: VaR_α = -μ + σ·t_ν⁻¹(α). Captures excess kurtosis.,risk_metrics,intermediate,Risk,"fat tails;degrees of freedom;MLE fitting"
Extreme Value Theory,Modeling tail behavior via Generalized Pareto/Poisson processes. P(X>u+y|X>u) ≈ GPD(y;ξ,σ).,risk_metrics,advanced,Risk,"tail modeling;block maxima;peaks-over-threshold"
Backtesting VaR,Comparing VaR predictions to actual outcomes. Kupiec test: H₀: α̂ = α vs H₁: α̂ ≠ α.,risk_management,intermediate,Risk,"hypothesis testing;coverage ratio;regulatory compliance"
Kupiec Test,Likelihood ratio test for VaR coverage: LR = -2ln[(1-α)^(T-N)·α^N] + 2ln[(1-N/T)^(T-N)·(N/T)^N] ~ χ²(1).,risk_management,advanced,Risk,"binomial test;coverage validation;Basel requirements"
Christoffersen Test,Test for conditional coverage (independence + unconditional). LR_cc = LR_uc + LR_ind ~ χ²(2).,risk_management,advanced,Risk,"independence test;clustering;conditional coverage"
Square-Root-of-Time,VaR scaling rule: VaR_T = VaR₁·√T. Valid under i.i.d. returns with finite variance.,risk_metrics,basic,Risk,"i.i.d. assumption;variance additivity;time aggregation"
EWMA Volatility,Exponentially weighted moving average: σ²_t = λ·σ²_{t-1} + (1-λ)·r²_{t-1}. RiskMetrics approach.,volatility,intermediate,Risk,"exponential decay;volatility clustering;lambda=0.94"
GARCH Model,Generalized Autoregressive Conditional Heteroskedasticity: σ²_t = ω + α·r²_{t-1} + β·σ²_{t-1}.,volatility,advanced,Risk,"volatility clustering;mean reversion;maximum likelihood"
Stress Testing,Evaluating portfolio under extreme hypothetical scenarios (historical crises or hypothetical shocks).,risk_management,intermediate,Risk,"scenario analysis;crisis periods;regulatory requirements"
Scenario Analysis,Evaluating portfolio under specified market scenarios. E[ΔP|scenario] = wᵀ·E[Δr|scenario].,risk_management,intermediate,Risk,"what-if analysis;sensitivity;shock propagation"
Sensitivity Analysis,Measuring portfolio sensitivity to individual risk factors. ΔP ≈ Σ(∂P/∂r_i)·Δr_i.,risk_management,basic,Risk,"Greeks;duration/convexity;factor exposure"
Marginal VaR,Change in VaR from small position change: MVaR_i = ∂VaR/∂w_i = (Σw)_i·Φ⁻¹(α)/σ_p.,risk_metrics,advanced,Risk,"marginal risk;gradient;Euler decomposition"
Component VaR,Risk contribution of position i: CVaR_i = w_i·MVaR_i. ΣCVaR_i = VaR (Euler decomposition).,risk_metrics,advanced,Risk,"risk decomposition;additivity;marginal VaR"
Incremental VaR,Change in VaR from adding position: IVaR = VaR(w+Δw) - VaR(w). Full revaluation required.,risk_metrics,advanced,Risk,"full revaluation;non-linearity;computational cost"
Diversification Benefit,Risk reduction from portfolio vs sum of standalone risks: DB = ΣVaR_i - VaR_portfolio.,risk_metrics,intermediate,Risk,"correlation;subadditivity;portfolio effect"
Correlation Risk,Risk from changes in correlations between assets. Correlations increase in crises (contagion).,risk_metrics,intermediate,Risk,"correlation matrix;contagion;systemic risk"
Liquidity Risk,Risk of not being able to trade without significant price impact. L-VaR = VaR + Liquidity Cost.,risk_metrics,advanced,Risk,"bid-ask spread;market impact;holding period"
Credit VaR,VaR for credit portfolios. Loss from defaults and rating migrations. L = LGD·EAD·PD.,credit_risk,advanced,Risk,"default probability;loss given default;exposure at default"
Operational Risk,Risk of loss from inadequate processes, systems, or external events. AMA/LDA approaches.,operational_risk,advanced,Risk,"loss distribution approach;scenario analysis;insurance"
Model Risk,Risk from using incorrect/inappropriate models. Sources: misspecification, estimation error, implementation.,risk_management,advanced,Risk,"validation;backtesting;governance"
Feller Condition Violation,In Heston model: 2κθ ≤ ξ² leads to variance hitting zero. Causes numerical instability.,model_risk,advanced,Risk,"Heston model;CIR process;boundary behavior"
Volatility Risk Premium,Difference between implied and realized volatility. E[σ_realized] < σ_implied (variance risk premium).,volatility,advanced,Risk,"variance swaps;volatility selling;risk compensation"
