name,definition,category,difficulty,menu_context,prerequisites
Factor Model,Asset returns driven by common factors: R_it = α_i + β_iᵀ·f_t + ε_it. Explains cross-section of returns.,asset_pricing,intermediate,Factor,"linear regression;systematic risk;idiosyncratic risk;OLS"
Factor Loading (Beta),β_ik = Cov(R_i,f_k)/Var(f_k). Sensitivity of asset i to factor k. Regression coefficient.,factor_investing,basic,Factor,"regression coefficients;systematic exposure;risk attribution"
Alpha (Factor),α_i = E[R_i] - β_iᵀ·E[f]. Abnormal return unexplained by factors. Skill or mispricing.,factor_investing,intermediate,Factor,"abnormal returns;model misspecification;skill"
Factor Return,f_kt. Return to factor k at time t. Can be traded (long-short portfolio).,factor_investing,basic,Factor,"factor mimicking portfolio;long-short;factor investing"
Idiosyncratic Return,ε_it. Asset-specific return unexplained by factors. E[ε_it]=0, uncorrelated across assets.,risk_metrics,intermediate,Factor,"diversification;residual risk;specific risk"
R-Squared,R² = 1 - Var(ε)/Var(R). Fraction of return variance explained by factors.,statistics,basic,Factor,"goodness of fit;explanatory power;model quality"
Fama-French 3-Factor,Model with MKT (market), SMB (size), HML (value). R_it = α + β_mkt·MKT + β_smb·SMB + β_hml·HML + ε.,factor_investing,intermediate,Factor,"market factor;size premium;value premium;anomalies"
Fama-French 5-Factor,Extends 3-factor with RMW (profitability) and CMA (investment).,factor_investing,intermediate,Factor,"profitability premium;investment premium;q-theory"
Carhart 4-Factor,Fama-French 3-factor + MOM (momentum). Captures momentum anomaly.,factor_investing,intermediate,Factor,"momentum;return continuation;behavioral bias"
q-Factor Model,Hou-Xue-Zhang: Market, Size, Investment, Profitability. Based on q-theory of investment.,factor_investing,advanced,Factor,"investment theory;profitability;neoclassical finance"
CAPM,Capital Asset Pricing Model: E[R_i] = r_f + β_i·(E[R_m] - r_f). Single-factor model.,asset_pricing,basic,Factor,"market portfolio;systematic risk;security market line"
APT,Arbitrage Pricing Theory: E[R_i] = r_f + Σ_k β_ik·λ_k. Multi-factor generalization of CAPM.,asset_pricing,intermediate,Factor,"no-arbitrage;factor risk premiums;linear pricing"
PCA Factors,Principal Component Analysis factors. Eigenvectors of covariance matrix explaining max variance.,dimensionality_reduction,advanced,Factor,"eigendecomposition;variance explained;orthogonal factors"
Statistical Factors,Factors extracted via statistical methods (PCA, factor analysis). No economic interpretation.,factor_investing,advanced,Factor,"factor extraction;rotation;interpretation challenges"
Macroeconomic Factors,Factors based on macro variables (GDP growth, inflation, interest rates, credit spread).,factor_investing,intermediate,Factor,"business cycle;economic risk;state variables"
Style Factors,Factors based on stock characteristics (value, size, momentum, quality, low vol).,factor_investing,basic,Factor,"characteristic sorting;portfolio formation;smart beta"
Industry Factors,Sector/industry classification factors. Orthogonalized to style factors.,factor_investing,basic,Factor,"sector classification;industry exposure;dummies"
Smart Beta,Rules-based strategies targeting specific factors. Alternative to market-cap weighting.,factor_investing,intermediate,Factor,"passive investing;factor exposure;alternative indexing"
Factor Momentum,Persistence in factor returns. Winners continue winning, losers continue losing.,factor_investing,advanced,Factor,"momentum anomaly;behavioral bias;factor timing"
Factor Rotation,Adjusting factor exposure based on market conditions or signals.,factor_investing,advanced,Factor,"market timing;factor cycles;regime switching"
Factor Timing,Predicting factor returns and adjusting exposure. Controversial efficacy.,factor_investing,advanced,Factor,"predictive signals;valuation spreads;macro timing"
Value Premium,HML (High Minus Low): Long value stocks (high B/M), short growth stocks (low B/M).,factor_investing,intermediate,Factor,"book-to-market;distress risk;behavioral explanation"
Size Premium,SMB (Small Minus Big): Long small-cap stocks, short large-cap stocks.,factor_investing,basic,Factor,"market capitalization;liquidity;neglect"
Momentum Premium,MOM: Long past winners (12-1 month), short past losers.,factor_investing,intermediate,Factor,"return continuation;behavioral bias;underreaction"
Quality Premium,Profitability factor: Long high-quality (profitable) stocks, short low-quality.,factor_investing,intermediate,Factor,"ROE;profitability;investment quality"
Low Volatility Anomaly,Low beta/volatility stocks outperform high beta/volatility on risk-adjusted basis.,factor_investing,intermediate,Factor,"betting against beta;leverage constraints;preference for skewness"
Crowding,Multiple investors holding similar factor exposures. Increases correlation and crash risk.,factor_investing,advanced,Factor,"herding;systemic risk;factor capacity;liquidity spirals"
Factor Capacity,Maximum AUM before factor returns degrade. Limited by liquidity and arbitrage.,factor_investing,advanced,Factor,"diminishing returns;arbitrage costs;market impact"
Covariance Shrinkage,Σ̂_shrink = (1-λ)Σ̂_sample + λ·F. Improves estimation by shrinking toward structured target.,estimation,advanced,Factor,"Ledoit-Wolf;regularization;condition number;finite-sample"
Ledoit-Wolf Shrinkage,Optimal shrinkage intensity λ* minimizing MSE. F = constant correlation or single-index.,estimation,advanced,Factor,"covariance estimation;Stein estimator;optimal shrinkage"
Factor Covariance,Σ_f = Cov(f_t). Covariance matrix of factor returns. Used for risk attribution.,risk_metrics,intermediate,Factor,"factor risk;risk model;BARRA"
Specific Risk,Var(ε_i). Asset-specific variance unexplained by factors. Also called idiosyncratic risk.,risk_metrics,intermediate,Factor,"diversification;residual variance;stock-specific"
Fundamental Factor Model,Factors based on fundamental data (earnings, book value, dividends).,factor_investing,intermediate,Factor,"fundamental analysis;accounting data;valuation"
Risk Model,Model of return covariance: Σ = B·Σ_f·Bᵀ + D. B=loadings, D=specific risk.,risk_metrics,advanced,Factor,"BARRA;Axioma;portfolio risk;risk attribution"
Factor Attribution,Decomposing portfolio return into factor exposures and selection: R_p = Σ_k β_pk·f_k + α.,performance_attribution,intermediate,Factor,"return decomposition;factor exposure;active return"
Active Factor Exposure,β_p,k - β_benchmark,k. Portfolio's factor tilt relative to benchmark.,factor_investing,intermediate,Factor,"active management;factor tilts;benchmark-relative"
