name,definition,category,difficulty,menu_context,prerequisites
Attribution Analysis,Decomposing portfolio returns into factor exposures, security selection, and interaction effects.,performance_attribution,intermediate,Blotter,"factor models;active return;selection vs allocation;brinson"
Brinson Attribution,Decomposition into allocation, selection, and interaction effects: R_p - R_b = Alloc + Select + Interact.,performance_attribution,intermediate,Blotter,"active management;benchmark-relative;attribution arithmetic"
Allocation Effect,Return from over/underweighting sectors vs benchmark: Σ(w_p,i - w_b,i)·(R_b,i - R_b).,performance_attribution,basic,Blotter,"sector weighting;strategic allocation;active bets"
Selection Effect,Return from security selection within sectors: Σw_b,i·(R_p,i - R_b,i).,performance_attribution,basic,Blotter,"stock picking;security selection;alpha generation"
Interaction Effect,Combined effect of allocation and selection: Σ(w_p,i - w_b,i)·(R_p,i - R_b,i).,performance_attribution,intermediate,Blotter,"cross-term;allocation-selection interaction;residual"
Returns-Based Attribution,Inferring exposures from return series via regression. No holdings data required.,performance_attribution,intermediate,Blotter,"factor regression;style analysis;R-squared;Sharpe style"
Holdings-Based Attribution,Direct calculation from portfolio weights and returns. More accurate but requires position data.,performance_attribution,intermediate,Blotter,"portfolio weights;security-level returns;exact attribution"
Fixed-Income Attribution,Decomposing bond returns into duration, yield curve, spread, and selection effects.,performance_attribution,advanced,Blotter,"duration effect;spread effect;yield curve effect;campisi"
Currency Attribution,Decomposing returns into asset selection and currency effects. R = R_asset + R_fx + cross.,performance_attribution,intermediate,Blotter,"FX exposure;hedging;currency overlay"
Transaction Cost Analysis,Analyzing explicit and implicit trading costs. Implementation shortfall measurement.,trading,intermediate,Blotter,"implementation shortfall;market impact;bid-ask;timing cost"
Implementation Shortfall,IS = (Paper Return - Actual Return). Measures execution quality vs decision.,trading,intermediate,Blotter,"execution quality;opportunity cost;delay cost;market impact"
Explicit Costs,Direct trading costs: commissions, fees, taxes. Observable and measurable.,trading,basic,Blotter,"commissions;SEC fees;stamp duty;transaction taxes"
Implicit Costs,Indirect trading costs: bid-ask spread, market impact, opportunity cost.,trading,intermediate,Blotter,"bid-ask spread;market impact;timing risk;opportunity cost"
Market Impact,Price movement caused by trading. Function of trade size, liquidity, volatility.,trading,advanced,Blotter,"Almgren-Chriss;liquidity;price impact;trading rate"
Bid-Ask Spread,Difference between bid and ask prices. Implicit cost of immediate execution.,trading,basic,Blotter,"liquidity;market maker;effective spread"
Opportunity Cost,Cost of not executing or delayed execution. Missed price improvement.,trading,intermediate,Blotter,"delay cost;execution risk;timing risk"
VWAP,Volume-Weighted Average Price. Benchmark for execution quality assessment.,trading,basic,Blotter,"volume profile;execution benchmark;trading algorithms"
TWAP,Time-Weighted Average Price. Equal-weighted average price over period.,trading,basic,Blotter,"time sampling;execution benchmark;average price"
Arrival Price,Price at time of order arrival. Benchmark for implementation shortfall.,trading,basic,Blotter,"decision time;arrival cost;benchmark price"
Active Share,AS = (1/2)Σ|w_p,i - w_b,i|. Measure of active management (0=clone, 1=completely active).,performance_attribution,intermediate,Blotter,"closet indexing;active management;tracking error"
Tracking Error,TE = σ(r_p - r_b). Volatility of active returns. Measures consistency of active bets.,risk_metrics,intermediate,Blotter,"active risk;relative volatility;information ratio"
Information Ratio,IR = (r_p - r_b)/TE. Active return per unit of tracking error.,performance_metrics,intermediate,Blotter,"active management;skill measure;benchmark-relative"
Win Rate,Percentage of periods with positive active return. Measure of consistency.,performance_metrics,basic,Blotter,"consistency;batting average;hit ratio"
Batting Average,Percentage of securities/outcomes that outperformed. Similar to win rate.,performance_metrics,basic,Blotter,"success rate;stock picking;consistency"
Turnover Rate,Rate of trading activity: TO = min(Σbuys, Σsells)/AUM. High turnover increases costs.,trading,basic,Blotter,"trading activity;rebalancing;transaction costs"
Portfolio Reconciliation,Verifying portfolio holdings match records. Positions, weights, cash.,portfolio_management,basic,Blotter,"position verification;cash reconciliation;corporate actions"
Corporate Actions,Events affecting securities: dividends, splits, mergers, spin-offs. Impact positions.,portfolio_management,intermediate,Blotter,"dividend processing;share adjustments;mandatory/voluntary"
Cash Flow Attribution,Decomposing portfolio cash flows: contributions, withdrawals, income, expenses.,performance_attribution,intermediate,Blotter,"cash management;income distribution;expense allocation"
Income Attribution,Decomposing income into interest, dividends, and other income.,performance_attribution,basic,Blotter,"fixed income income;dividend income;accruals"
Expense Attribution,Tracking and allocating portfolio expenses: management fees, custody, audit.,performance_attribution,basic,Blotter,"fee calculation;expense ratio;net returns"
Tax Attribution,Analyzing tax impact on returns: realized gains/losses, tax drag.,performance_attribution,advanced,Blotter,"tax efficiency;tax-loss harvesting;after-tax returns"
Realized Gain/Loss,Gain/loss from completed transactions. Realized for tax purposes.,accounting,basic,Blotter,"cost basis;tax lot;capital gains"
Unrealized Gain/Loss,Paper gain/loss on open positions. Mark-to-market valuation.,accounting,basic,Blotter,"mark-to-market;fair value;floating P&L"
P&L Attribution,Decomposing daily P&L into sources: market moves, new trades, carry.,performance_attribution,intermediate,Blotter,"daily P&L;risk factor P&L;carry;funding"
Carry,Return from holding position: coupon, dividend, roll-down. Time-based return.,fixed_income,basic,Blotter,"yield;coupon;roll-down;forward rate"
Roll-Down,Return from bond rolling down yield curve (assuming unchanged yields).,fixed_income,intermediate,Blotter,"yield curve;bond pricing;time decay"
